korea-investment.base-url=${BASE_URL}

korea-investment.app-key=${APP_KEY1}
korea-investment.secret-key=${SECRET_KEY1}

korea-investment.app-key2=${APP_KEY2}
korea-investment.secret-key2=${SECRET_KEY2}

# Logging
logging.level.com.example.websocket=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n